%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                The style file of International conference                 %%
%%          Computer Science and Information Technology, CSIT-2020           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%               copyleft (GPL)      K.V.Vorontsov, 2007-2020                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{csit-2020}[2012/03/01 International conference on Computer Science and Information Technology (CSIT-2020)]

% \CYRO\cyrp\cyrc\cyri\cyrya\ draft: \cyrv\cyrery\cyrv\cyro\cyrd\cyri\cyrt\cyrsftsn\ \cyrz\cyra\cyrm\cyre\cyrch\cyra\cyrn\cyri\cyrya, \cyrd\cyro\cyrp.\cyri\cyrn\cyrf\cyro\cyrr\cyrm\cyra\cyrc\cyri\cyryu\ \cyrv\ \cyro\cyrg\cyrl\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyri, \cyrs\cyrt\cyra\cyrt\cyri\cyrs\cyrt\cyri\cyrk\cyru
\newif\ifdraft\draftfalse
\DeclareOption{draft}{\drafttrue}

% \CYRO\cyrp\cyrc\cyri\cyrya\ writebat: \cyrv\cyrery\cyrv\cyro\cyrd\cyri\cyrt\cyrsftsn\ bat-\cyrf\cyra\cyrishrt\cyrl\cyrery\ \cyrd\cyrl\cyrya\ \cyrf\cyro\cyrr\cyrm\cyri\cyrr\cyro\cyrv\cyra\cyrn\cyri\cyrya\ \cyra\cyrr\cyrh\cyri\cyrv\cyro\cyrv
\newif\ifwritebat\writebatfalse
\DeclareOption{writebat}{\writebattrue}

% \CYRO\cyrp\cyrc\cyri\cyrya\ writetab: \cyrv\cyrery\cyrv\cyro\cyrd\cyri\cyrt\cyrsftsn\ tab-\cyrf\cyra\cyrishrt\cyrl\ \cyrs\cyro\ \cyrs\cyrp\cyri\cyrs\cyrk\cyro\cyrm\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt
\newif\ifwritetab\writetabfalse
\DeclareOption{writetab}{\writetabtrue}

% \CYRO\cyrp\cyrc\cyri\cyrya\ writehtml: \cyrv\cyrery\cyrv\cyro\cyrd\cyri\cyrt\cyrsftsn\ html-\cyrf\cyra\cyrishrt\cyrl\ \cyrs\cyro\ \cyrs\cyrp\cyri\cyrs\cyrk\cyro\cyrm\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt
\newif\ifwritehtml\writehtmlfalse
\DeclareOption{writehtml}{\writehtmltrue}

% \CYRO\cyrp\cyrc\cyri\cyrya\ enfonts: \cyrp\cyro\cyrd\cyrk\cyrl\cyryu\cyrch\cyri\cyrt\cyrsftsn\ \cyrsh\cyrr\cyri\cyrf\cyrt\cyrery\ Times \cyri\ Arial
\DeclareOption{enfonts}{
%\renewcommand{\rmdefault}{ftm}
\renewcommand{\rmdefault}{ftm}
%\renewcommand{\sfdefault}{tdy}
\renewcommand{\sfdefault}{ftx}
%\renewcommand{\ttdefault}{fcr}
}


\ProcessOptions

% \RequirePackage{mathabx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          \CYRP\CYRR\CYRO\CYRG\CYRR\CYRA\CYRM\CYRM\CYRN\CYRERY\CYRISHRT\ \CYRK\CYRO\CYRD\ (MINTED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{float}
\RequirePackage{caption}%\usepackage{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          \CYRB\CYRI\CYRB\CYRL\CYRI\CYRO\CYRT\CYRE\CYRK\CYRI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{array}
\RequirePackage{amsthm}
\RequirePackage{url}
\RequirePackage{graphicx}
\RequirePackage{titlesec}
\RequirePackage{etoolbox}
\RequirePackage{ifthen}
\RequirePackage{mathtools}
\RequirePackage[sort, compress]{cite}

\providecommand{\English}{\selectlanguage{english}}
\providecommand{\Russian}{\selectlanguage{russian}}
\providecommand{\Eng}{\selectlanguage{english}}
\providecommand{\Rus}{\selectlanguage{russian}}
\providecommand{\No}{\textnumero}
\newcommand{\ncaption}[1]{{\sc #1}\\[0.3em]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          \CYRT\CYRO\CYRK\CYRE\CYRN\CYRA\CYRISHRT\CYRZ\CYRE\CYRR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage[trim]{tokenizer}

\def\SH@GetTokens#1,#2\@empty{%
    \def\SH@token{#1}%
    \ifx\SH@trimtokens\SH@true% strip spaces if requested
        \TrimSpaces\SH@token%
    \fi%
    \SH@DefineCommand{\SH@FirstArgName}{\SH@token}%
    \SH@DefineCommand{\SH@SecondArgName}{#2}%
    }
\def\SH@CheckTokenSep#1,#2\@empty{%
    \def\SH@CTSArgTwo{#2}%
    \ifx\SH@CTSArgTwo\@empty%
        \edef\SH@TokenValid{\SH@false}%
    \else%
        \edef\SH@TokenValid{\SH@true}%
    \fi%
    }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          \CYRP\CYRA\CYRR\CYRA\CYRM\CYRE\CYRT\CYRR\CYRERY\ \CYRS\CYRT\CYRR\CYRA\CYRN\CYRI\CYRC\CYRERY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage[a4paper, mag=1000,
    left=25mm, right=25mm, top=18mm, bottom=20mm,
    bindingoffset=0mm,
    footskip=3.5ex,
    headheight=0cm, headsep=0cm,
    footnotesep=1ex,
    marginparwidth=5mm
    ]{geometry}

\parindent=3.5ex
\tolerance=9000
\hbadness=2000
\flushbottom
\clubpenalty=10000
\widowpenalty=10000

\renewcommand{\baselinestretch}{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          \CYRN\CYRA\CYRZ\CYRV\CYRA\CYRN\CYRI\CYRYA\ \CYRV\CYRU\CYRZ\CYRO\CYRV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\SGU}{\CYRS\cyra\cyrr\cyra\cyrt\cyro\cyrv\cyrs\cyrk\cyri\cyrishrt\ \cyrg\cyro\cyrs\cyru\cyrd\cyra\cyrr\cyrs\cyrt\cyrv\cyre\cyrn\cyrn\cyrery\cyrishrt\ \cyru\cyrn\cyri\cyrv\cyre\cyrr\cyrs\cyri\cyrt\cyre\cyrt\ \cyri\cyrm\cyre\cyrn\cyri~\CYRN.\,\CYRG.~\CYRCH\cyre\cyrr\cyrn\cyrery\cyrsh\cyre\cyrv\cyrs\cyrk\cyro\cyrg\cyro, \CYRR\cyro\cyrs\cyrs\cyri\cyrya}
\newcommand{\SGTU}{\CYRS\cyra\cyrr\cyra\cyrt\cyro\cyrv\cyrs\cyrk\cyri\cyrishrt\ \cyrg\cyro\cyrs\cyru\cyrd\cyra\cyrr\cyrs\cyrt\cyrv\cyre\cyrn\cyrn\cyrery\cyrishrt\ \cyrt\cyre\cyrh\cyrn\cyri\cyrch\cyre\cyrs\cyrk\cyri\cyrishrt\ \cyru\cyrn\cyri\cyrv\cyre\cyrr\cyrs\cyri\cyrt\cyre\cyrt\ \cyri\cyrm\cyre\cyrn\cyri~\CYRG\cyra\cyrg\cyra\cyrr\cyri\cyrn\cyra~\CYRYU.\,\CYRA., \CYRR\cyro\cyrs\cyrs\cyri\cyrya}
\newcommand{\IPTMU}{\CYRI\cyrn\cyrs\cyrt\cyri\cyrt\cyru\cyrt\ \cyrp\cyrr\cyro\cyrb\cyrl\cyre\cyrm\ \cyrt\cyro\cyrch\cyrn\cyro\cyrishrt\ \cyrm\cyre\cyrh\cyra\cyrn\cyri\cyrk\cyri\ \cyri\ \cyru\cyrp\cyrr\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyrya\ \CYRR\cyro\cyrs\cyrs\cyri\cyrishrt\cyrs\cyrk\cyro\cyrishrt\ \cyra\cyrk\cyra\cyrd\cyre\cyrm\cyri\cyri\ \cyrn\cyra\cyru\cyrk, \CYRS\cyra\cyrr\cyra\cyrt\cyro\cyrv, \CYRR\cyro\cyrs\cyrs\cyri\cyrya}
\newcommand{\SGAU}{\CYRS\cyra\cyrr\cyra\cyrt\cyro\cyrv\cyrs\cyrk\cyri\cyrishrt\ \cyrg\cyro\cyrs\cyru\cyrd\cyra\cyrr\cyrs\cyrt\cyrv\cyre\cyrn\cyrn\cyrery\cyrishrt\ \cyra\cyrg\cyrr\cyra\cyrr\cyrn\cyrery\cyrishrt\ \cyru\cyrn\cyri\cyrv\cyre\cyrr\cyrs\cyri\cyrt\cyre\cyrt\ \cyri\cyrm.~\CYRN.\,\CYRP.~\CYRV\cyra\cyrv\cyri\cyrl\cyro\cyrv\cyra, \CYRR\cyro\cyrs\cyrs\cyri\cyrya}
\newcommand{\PAGS}{\CYRP\cyro\cyrv\cyro\cyrl\cyrzh\cyrs\cyrk\cyri\cyrishrt\ \cyri\cyrn\cyrs\cyrt\cyri\cyrt\cyru\cyrt\ \cyru\cyrp\cyrr\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyrya\ \cyri\cyrm.~\CYRP.\,\CYRA.~\CYRS\cyrt\cyro\cyrl\cyrery\cyrp\cyri\cyrn\cyra, \CYRS\cyra\cyrr\cyra\cyrt\cyro\cyrv, \CYRR\cyro\cyrs\cyrs\cyri\cyrya}
\newcommand{\BISGU}{\CYRB\cyra\cyrl\cyra\cyrsh\cyro\cyrv\cyrs\cyrk\cyri\cyrishrt\ \cyri\cyrn\cyrs\cyrt\cyri\cyrt\cyru\cyrt\ (\cyrf\cyri\cyrl\cyri\cyra\cyrl) \CYRS\CYRG\CYRU\ \cyri\cyrm\cyre\cyrn\cyri~\CYRN.\,\CYRG.~\CYRCH\cyre\cyrr\cyrn\cyrery\cyrsh\cyre\cyrv\cyrs\cyrk\cyro\cyrg\cyro, \CYRR\cyro\cyrs\cyrs\cyri\cyrya}
\newcommand{\PKU}{\CYRM\cyro\cyrs\cyrk\cyro\cyrv\cyrs\cyrk\cyri\cyrishrt\ \cyrg\cyro\cyrs\cyru\cyrd\cyra\cyrr\cyrs\cyrt\cyrv\cyre\cyrn\cyrn\cyrery\cyrishrt\ \cyru\cyrn\cyri\cyrv\cyre\cyrr\cyrs\cyri\cyrt\cyre\cyrt\ \cyrt\cyre\cyrh\cyrn\cyro\cyrl\cyro\cyrg\cyri\cyrishrt\ \cyri\ \cyru\cyrp\cyrr\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyrya\ \cyri\cyrm\cyre\cyrn\cyri\ \CYRK.\,\CYRG.\,\CYRR\cyra\cyrz\cyru\cyrm\cyro\cyrv\cyrs\cyrk\cyro\cyrg\cyro\ (\CYRP\CYRK\CYRU), \CYRR\cyro\cyrs\cyrs\cyri\cyrya}
\newcommand{\TamGU}{\CYRT\cyra\cyrm\cyrb\cyro\cyrv\cyrs\cyrk\cyri\cyrishrt\ \cyrg\cyro\cyrs\cyru\cyrd\cyra\cyrr\cyrs\cyrt\cyrv\cyre\cyrn\cyrn\cyrery\cyrishrt\ \cyru\cyrn\cyri\cyrv\cyre\cyrr\cyrs\cyri\cyrt\cyre\cyrt\ \cyri\cyrm\cyre\cyrn\cyri\ \CYRG.\,\CYRR.\,\CYRD\cyre\cyrr\cyrzh\cyra\cyrv\cyri\cyrn\cyra, \CYRR\cyro\cyrs\cyrs\cyri\cyrya}
\newcommand{\TISGTU}{\CYRT\cyre\cyrh\cyrn\cyro\cyrl\cyro\cyrg\cyri\cyrch\cyre\cyrs\cyrk\cyri\cyrishrt\ \CYRI\cyrn\cyrs\cyrt\cyri\cyrt\cyru\cyrt\ (\cyrf\cyri\cyrl\cyri\cyra\cyrl) \CYRS\CYRG\CYRT\CYRU\ \cyri\cyrm\cyre\cyrn\cyri~\CYRG\cyra\cyrg\cyra\cyrr\cyri\cyrn\cyra~\CYRYU.\,\CYRA., \CYREREV\cyrn\cyrg\cyre\cyrl\cyrsftsn\cyrs, \CYRR\cyro\cyrs\cyrs\cyri\cyrya}
\newcommand{\SGSEU}{\CYRS\cyra\cyrr\cyra\cyrt\cyro\cyrv\cyrs\cyrk\cyri\cyrishrt\ \cyrs\cyro\cyrc\cyri\cyra\cyrl\cyrsftsn\cyrn\cyro-\cyrerev\cyrk\cyro\cyrn\cyro\cyrm\cyri\cyrch\cyre\cyrs\cyrk\cyri\cyrishrt\ \cyri\cyrn\cyrs\cyrt\cyri\cyrt\cyru\cyrt\ \CYRR\CYREREV\CYRU\ \cyri\cyrm. \CYRG.\,\CYRV.\,\CYRP\cyrl\cyre\cyrh\cyra\cyrn\cyro\cyrv\cyra, \CYRR\cyro\cyrs\cyrs\cyri\cyrya}
\newcommand{\SGMU}{\CYRS\cyra\cyrr\cyra\cyrt\cyro\cyrv\cyrs\cyrk\cyri\cyrishrt\ \CYRG\cyro\cyrs\cyru\cyrd\cyra\cyrr\cyrs\cyrt\cyrv\cyre\cyrn\cyrn\cyrery\cyrishrt\ \CYRM\cyre\cyrd\cyri\cyrc\cyri\cyrn\cyrs\cyrk\cyri\cyrishrt\ \cyru\cyrn\cyri\cyrv\cyre\cyrr\cyrs\cyri\cyrt\cyre\cyrt\ \cyri\cyrm.~\CYRV.\,\CYRI.\,\CYRR\cyra\cyrz\cyru\cyrm\cyro\cyrv\cyrs\cyrk\cyro\cyrg\cyro, \CYRR\cyro\cyrs\cyrs\cyri\cyrya}
\newcommand{\SNC}{\CYRS\cyra\cyrr\cyra\cyrt\cyro\cyrv\cyrs\cyrk\cyri\cyrishrt\ \cyrn\cyra\cyru\cyrch\cyrn\cyrery\cyrishrt\ \cyrc\cyre\cyrn\cyrt\cyrr\ \CYRR\CYRA\CYRN, \CYRR\cyro\cyrs\cyrs\cyri\cyrya}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRP\cyrl\cyra\cyrv\cyra\cyryu\cyrshch\cyri\cyre\ \cyro\cyrb\cyrhrdsn\cyre\cyrk\cyrt\cyrery
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\belowcaptionskip}{1ex}
\setlength{\abovecaptionskip}{1ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRYA\cyrz\cyrery\cyrk\cyro\cyrv\cyrery\cyre\ \cyrn\cyra\cyrs\cyrt\cyrr\cyro\cyrishrt\cyrk\cyri
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ruseng}[2]{\iflanguage{russian}{#1}\relax\iflanguage{english}{#2}\relax}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRO\cyrf\cyro\cyrr\cyrm\cyrl\cyre\cyrn\cyri\cyre\ \cyrz\cyra\cyrg\cyro\cyrl\cyro\cyrv\cyrk\cyro\cyrv\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\@clear@title{%
    \gdef\@title{}%
    \gdef\@title@short{}%
    \gdef\@author{}%
    \gdef\@author@short{}%
    \gdef\@author@long{}%
    \gdef\@organization{}%
    \gdef\@abstract{}%
    \gdef\@keywords{}%
    \gdef\@thanks@grant{}%
    \gdef\@email{}%
    % %--------- \cyrv\cyrt\cyro\cyrr\cyro\cyrishrt\ \cyrz\cyra\cyrg\cyro\cyrl\cyro\cyrv\cyro\cyrk\ \cyrn\cyra\ \cyra\cyrn\cyrg\cyrl\cyri\cyrishrt\cyrs\cyrk\cyro\cyrm\ \cyrd\cyrl\cyrya\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt\ \cyrn\cyra\ \cyrr\cyru\cyrs\cyrs\cyrk\cyro\cyrm
     \gdef\@title@eng{}%
     \gdef\@title@short@eng{}%
     \gdef\@author@eng{}%
     \gdef\@author@short@eng{}%
     \gdef\@author@long@eng{}%
     \gdef\@organization@eng{}%
     \gdef\@abstract@eng{}%
     \gdef\@keywords@eng{}%
    % %--------- \cyrv\cyrt\cyro\cyrr\cyro\cyrishrt\ \cyrz\cyra\cyrg\cyro\cyrl\cyro\cyrv\cyro\cyrk\ \cyrn\cyra\ \cyrr\cyru\cyrs\cyrs\cyrk\cyro\cyrm\ \cyrd\cyrl\cyrya\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt\ \cyrn\cyra\ \cyra\cyrn\cyrg\cyrl\cyri\cyrishrt\cyrs\cyrk\cyro\cyrm
     \gdef\@title@rus{}%
     \gdef\@title@short@rus{}%
     \gdef\@author@rus{}%
     \gdef\@author@short@rus{}%
     \gdef\@author@long@rus{}%
     \gdef\@organization@rus{}%
     \gdef\@abstract@rus{}%
  \gdef\@keywords@rus{}%	
}


\renewcommand{\title}[2][]{\@clear@title%
    \gdef\@title{#2}%
    \ifthenelse{\equal{#1}{}}%
    % \ifdefempty{#1}%
        {\gdef\@title@short{{#2}}}%
        {\gdef\@title@short{{#1}}}%
}

\renewcommand{\author}[2][]{
    \gdef\@author{#2}
    \gdef\csit@tmp{, }
    % \ifdefempty{#1}%
    \ifthenelse{\equal{#1}{}}
        {\gdef\@author@short{#2}}%
        {\gdef\@author@short{#1}}%
     \def\@author@long{\@author@short}%
     \edef\@author@blank{\@author@long}%
}

\def\delmark#1{%
    \begingroup%
        \def\authorrefmark##1{}%
        #1%
    \endgroup%
}


\newlength\vskipBeforeTitle
\newlength\vskipAfterTitle
\setlength\vskipBeforeTitle{2ex}
\setlength\vskipAfterTitle{2ex}

\newcommand\typeTitle[1]{{\normalsize\large\sffamily\bfseries #1}}
\newcommand\typeAuthor[1]{{\normalsize\large #1}}
\newcommand\typeOrganization[1]{{\normalsize\itshape #1}}
\newcommand\typeEmail[1]{{\normalsize\rmfamily\itshape #1}}

% \cyrs\cyrd\cyre\cyrl\cyra\cyrt\cyrsftsn\ \cyrn\cyre\cyrr\cyra\cyrz\cyrr\cyrery\cyrv\cyrn\cyrery\cyre\ \cyrp\cyrr\cyro\cyrb\cyre\cyrl\cyrery\ \cyre\cyrshch\cyryo\ \cyri\ \cyrn\cyre\cyrr\cyra\cyrs\cyrt\cyrya\cyrzh\cyri\cyrm\cyrery\cyrm\cyri\ (\cyrn\cyra\cyrp\cyrr\cyri\cyrm\cyre\cyrr\ \cyrm\cyre\cyrzh\cyrd\cyru\ \cyrf\cyra\cyrm\cyri\cyrl\cyri\cyre\cyrishrt\ \cyri\ \cyri\cyrn\cyri\cyrc\cyri\cyra\cyrl\cyra\cyrm\cyri\ \cyra\cyrv\cyrt\cyro\cyrr\cyro\cyrv)
\newcommand\unstretchspaces{\catcode`~=\active\def~{\;}}

\newcommand\typeTocAuthorTitle[2]{%
        {\unstretchspaces\itshape #1} #2}
\newcommand\typeAbstract[1]{%
    \normalsize\par\vskip\vskipAfterTitle
    \centerline{\parbox{150.3mm}{\small #1}}%
}
\newcommand\typeKeywords[1]{%
    \normalsize\par\vskip 1ex
    \centerline{\parbox{150.3mm}{\small{\bfseries \ruseng{\CYRK\cyrl\cyryu\cyrch\cyre\cyrv\cyrery\cyre\ \cyrs\cyrl\cyro\cyrv\cyra}{Keywords}:} #1}}%
}

% \CYRV\cyrery\cyrv\cyro\cyrd\ \cyrz\cyra\cyrg\cyro\cyrl\cyro\cyrv\cyrk\cyra
\def\type@title{%
    \noindent
    \begingroup
        % \cyrp\cyro\cyrd\cyrg\cyro\cyrt\cyro\cyrv\cyrk\cyra\ \cyrk\ \cyrv\cyrery\cyrv\cyro\cyrd\cyru\ \cyrs\cyrn\cyro\cyrs\cyrk\cyri\ \cyrs\ \cyrg\cyrr\cyra\cyrn\cyrt\cyro\cyrm
        \setcounter{footnote}{0}%
        \def\thefootnote{\fnsymbol{footnote}}%
        \def\@makefnmark{\large$^{\@thefnmark}$}%
        % \cyrv\cyrery\cyrv\cyro\cyrd\ \cyro\cyrd\cyrn\cyro\cyrk\cyro\cyrl\cyro\cyrn\cyro\cyrch\cyrn\cyro\cyrg\cyro\ \cyrz\cyra\cyrg\cyro\cyrl\cyro\cyrv\cyrk\cyra\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri, \cyrv\cyrk\cyrl\cyryu\cyrch\cyra\cyrya\ \cyra\cyrn\cyrn\cyro\cyrt\cyra\cyrc\cyri\cyryu
        \vskip\vskipBeforeTitle\noindent%
        \parbox{\textwidth}{%
            \begin{center}%
            %--------- \cyro\cyrs\cyrn\cyro\cyrv\cyrn\cyro\cyrishrt\ \cyrz\cyra\cyrg\cyro\cyrl\cyro\cyrv\cyro\cyrk
                {\typeTitle\@title%
                    \ifdefempty{\@thanks@grant}{}%
                        {\footnotemark\setcounter{footnote}{0}}}%
                \\[1ex]%
                \ifdefempty{\@author}{}%
                    {\typeAuthor\@author}%
                \ifdefempty{\@email}{}%
                    {\\{\typeEmail\@email}}%
                \ifdefempty{\@organization}{}%
                    {\\{\typeOrganization\@organization}}%
                \ifdefempty{\@abstract}{}%
                    {\typeAbstract\@abstract%
                     \ifdefempty{\@keywords}{}%
                        {\typeKeywords\@keywords}%
                     \par\vskip\vskipAfterTitle
                    }%
                \ruseng{{%
                %--------- \cyrv\cyrt\cyro\cyrr\cyro\cyrishrt\ \cyrz\cyra\cyrg\cyro\cyrl\cyro\cyrv\cyro\cyrk\ \cyrn\cyra\ \cyra\cyrn\cyrg\cyrl\cyri\cyrishrt\cyrs\cyrk\cyro\cyrm\ \cyrd\cyrl\cyrya\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt\ \cyrn\cyra\ \cyrr\cyru\cyrs\cyrs\cyrk\cyro\cyrm
                \English%
                \ifdefempty{\@title@eng}{}%
                    {\typeTitle\@title@eng\ifthenelse{\equal{\@thanks@grant}{}}{}{\footnotemark\setcounter{footnote}{0}}\\[1ex]}%
                \ifdefempty{\@author@long@eng}{}%
                    {\typeAuthor\@author@long@eng%
                	 \ifdefempty{\@email}{}%
                    	{\\{\typeEmail\@email}}}%
                \ifdefempty{\@organization@eng}{}%
                    {\\{\typeOrganization\@organization@eng}}%
                \ifdefempty{\@abstract@eng}{}%
                    {\typeAbstract\@abstract@eng}%
                \ifdefempty{\@keywords@eng}{}%
                    {\typeKeywords\@keywords@eng}
                }}{{%
                %--------- \cyrv\cyrt\cyro\cyrr\cyro\cyrishrt\ \cyrz\cyra\cyrg\cyro\cyrl\cyro\cyrv\cyro\cyrk\ \cyrn\cyra\ \cyrr\cyru\cyrs\cyrs\cyrk\cyro\cyrm\ \cyrd\cyrl\cyrya\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt\ \cyrn\cyra\ \cyra\cyrn\cyrg\cyrl\cyri\cyrishrt\cyrs\cyrk\cyro\cyrm
                \Russian%
                \ifdefempty{\@title@rus}{}%
                    {\typeTitle\@title@rus\ifthenelse{\equal{\@thanks@grant}{}}{}{\footnotemark}\\[1ex]}%
                \ifdefempty{\@author@long@rus}{}%
                    {\typeAuthor\@author@long@rus%
               		 \ifdefempty{\@email}{}%
                              {\\{\typeEmail\@email}}}%
                \ifdefempty{\@organization@rus}{}%
                    {\\{\typeOrganization\@organization@rus}}%
                \ifdefempty{\@abstract@rus}{}%
                    {\typeAbstract\@abstract@rus}%
                \ifdefempty{\@keywords@rus}{}%
                    {\typeKeywords\@keywords@rus}                    
                }}%
            \end{center}%
            \vskip-2ex\vskip\vskipAfterTitle
        }%
        % \cyrp\cyro\cyrm\cyre\cyrshch\cyre\cyrn\cyri\cyre\ \cyrs\cyrn\cyro\cyrs\cyrk\cyri\ \cyrv\cyrn\cyri\cyrz\ \cyrs\cyrt\cyrr\cyra\cyrn\cyri\cyrc\cyrery
        \ifdefempty{\@thanks@grant}{}%
            {\footnotetext{\@thanks@grant}}%
        \setcounter{footnote}{0}%
    \endgroup%
}

\def\maketitle{%
    \@BeginDocument
    \pagestyle{foot}%
    % \cyrp\cyre\cyrch\cyra\cyrt\cyrsftsn\ \cyrz\cyra\cyrg\cyro\cyrl\cyro\cyrv\cyrk\cyra\ \cyrv\cyrm\cyre\cyrs\cyrt\cyre\ \cyrs\ \cyra\cyrn\cyrn\cyro\cyrt\cyra\cyrc\cyri\cyre\cyrishrt
    \type@title
    \globallabel{\@paper@name:begin}%
    \enlargethispage{-3mm}
    % \cyro\cyrb\cyrr\cyra\cyrb\cyro\cyrt\cyra\cyrt\cyrsftsn\ \cyrs\cyrp\cyri\cyrs\cyro\cyrk\ \cyrf\cyra\cyrm\cyri\cyrl\cyri\cyrishrt\ \cyra\cyrv\cyrt\cyro\cyrr\cyro\cyrv, \cyrz\cyra\cyrn\cyre\cyrs\cyrt\cyri\ \cyrk\cyra\cyrzh\cyrd\cyru\cyryu\ \cyrv\ \cyra\cyrv\cyrt\cyro\cyrr\cyrs\cyrk\cyri\cyrishrt\ \cyru\cyrk\cyra\cyrz\cyra\cyrt\cyre\cyrl\cyrsftsn
    \ifdefempty{\@author@short}{}{%
        \let\@csit@tmp\@author@short%
        \unlessboolexpr{test {\ifdefempty{\@csit@tmp}}}%
        {%
            \GetTokens{@csitTokenOne}{@csitTokenTwo}{\@csit@tmp}%
            \index{\@csitTokenOne}%
            \let\@csit@tmp\@csitTokenTwo%
        }%
    }%
    % \cyrv\ \cyrch\cyri\cyrs\cyrt\cyro\cyrv\cyro\cyrm\ \cyrr\cyre\cyrzh\cyri\cyrm\cyre\ \cyrz\cyra\cyrp\cyri\cyrs\cyra\cyrt\cyrsftsn\ \cyrv\ \cyro\cyrg\cyrl\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyre\ \cyrt\cyro\cyrl\cyrsftsn\cyrk\cyro\ \cyra\cyrv\cyrt\cyro\cyrr\cyro\cyrv\ \cyri\ \cyrn\cyra\cyrz\cyrv\cyra\cyrn\cyri\cyre
    \addcontentsline{toc}{csittitle}{%
        \typeTocAuthorTitle{\@author@long}{\@title@short}%
    }%
    % \cyrv\ \cyrch\cyre\cyrr\cyrn\cyro\cyrv\cyro\cyrm\ \cyrr\cyre\cyrzh\cyri\cyrm\cyre\ \cyrd\cyro\cyrp\cyri\cyrs\cyra\cyrt\cyrsftsn\ \cyrv\ \cyro\cyrg\cyrl\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyre:
    % \cyro\cyrr\cyrg\cyra\cyrn\cyri\cyrz\cyra\cyrc\cyri\cyryu, \cyri\cyrm\cyrya\ \cyrf\cyra\cyrishrt\cyrl\cyra, \cyri\cyrm\cyre\cyrn\cyra\ \cyrr\cyre\cyrc\cyre\cyrn\cyrz\cyre\cyrn\cyrt\cyro\cyrv, \cyro\cyrt\cyrm\cyre\cyrt\cyrk\cyri\ \cyro\ \cyrp\cyrr\cyro\cyrh\cyro\cyrzh\cyrd\cyre\cyrn\cyri\cyri\ \cyrk\cyro\cyrr\cyrr\cyre\cyrk\cyrt\cyru\cyrr\cyrery\ \cyri\ \cyrr\cyre\cyrc\cyre\cyrn\cyrz\cyri\cyrr\cyro\cyrv\cyra\cyrn\cyri\cyrya
    \ifdraft
        \Russian
        \def\tmporg{\expandonce{\expandonce{\@org@blank}}}
        \addtocontents{toc}{\protect\par(\tmporg)}%
        \addtocontents{toc}{%
            \protect\par\protect\url{\@paper@name.TeX}%
            \protect{\quad(\cyrr\cyre\cyrc\cyre\cyrn\cyrz\cyre\cyrn\cyrt\cyrery\ \cyri\ \cyrk\cyro\cyrr\cyrr\cyre\cyrk\cyrt\cyro\cyrr\cyrery: \texttt{\@reviewers@list})}%
        }%
    \fi
    \par\nobreak\@afterheading
}

% \CYRD\cyre\cyrishrt\cyrs\cyrt\cyrv\cyri\cyrya, \cyrk\cyro\cyrt\cyro\cyrr\cyrery\cyre\ \cyrd\cyre\cyrl\cyra\cyryu\cyrt\cyrs\cyrya\ \cyrv\ \cyrn\cyra\cyrch\cyra\cyrl\cyre\ \cyrk\cyra\cyrzh\cyrd\cyro\cyrishrt\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri
% (\cyrk\cyra\cyrk\ \cyrv\ \cyrs\cyrb\cyro\cyrr\cyrn\cyri\cyrk\cyre, \cyrt\cyra\cyrk\ \cyri\ \cyrp\cyrr\cyri\ \cyro\cyrt\cyrd\cyre\cyrl\cyrsftsn\cyrn\cyro\cyrishrt\ \cyrk\cyro\cyrm\cyrp\cyri\cyrl\cyrya\cyrc\cyri\cyri)
\newcommand{\@BeginDocument}{
    % \CYRP\cyre\cyrr\cyre\cyro\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyre\ \cyrs\cyrp\cyri\cyrs\cyrk\cyro\cyrv\ \cyrs\ \cyrm\cyre\cyrn\cyrsftsn\cyrsh\cyri\cyrm\cyri\ \cyri\cyrn\cyrt\cyre\cyrr\cyrv\cyra\cyrl\cyra\cyrm\cyri\ (\cyrs\cyrl\cyre\cyrg\cyrk\cyra\ \cyrerev\cyrk\cyro\cyrn\cyro\cyrm\cyri\cyrm\ \cyrb\cyru\cyrm\cyra\cyrg\cyru)
    \renewcommand{\@listi}{%
        \topsep=\smallskipamount % \cyrv\cyro\cyrk\cyrr\cyru\cyrg\ \cyrs\cyrp\cyri\cyrs\cyrk\cyra
        \parsep=0pt% \cyrm\cyre\cyrzh\cyrd\cyru\ \cyra\cyrb\cyrz\cyra\cyrc\cyra\cyrm\cyri\ \cyrv\cyrn\cyru\cyrt\cyrr\cyri\ \cyrp\cyru\cyrn\cyrk\cyrt\cyra
        \parskip=0pt% \cyrm\cyre\cyrzh\cyrd\cyru\ \cyra\cyrb\cyrz\cyra\cyrc\cyra\cyrm\cyri
        \itemsep=0pt% \cyrm\cyre\cyrzh\cyrd\cyru\ \cyrp\cyru\cyrn\cyrk\cyrt\cyra\cyrm\cyri
        \itemindent=0pt% \cyra\cyrb\cyrz\cyra\cyrc\cyrn\cyrery\cyrishrt\ \cyrv\cyrery\cyrs\cyrt\cyru\cyrp
        \labelsep=1.5ex% \cyrr\cyra\cyrs\cyrs\cyrt\cyro\cyrya\cyrn\cyri\cyre\ \cyrd\cyro\ \cyrm\cyre\cyrt\cyrk\cyri
        \leftmargin=3.5ex% \cyro\cyrt\cyrs\cyrt\cyru\cyrp\ \cyrs\cyrl\cyre\cyrv\cyra
        \rightmargin=0pt} % \cyro\cyrt\cyrs\cyrt\cyru\cyrp\ \cyrs\cyrp\cyrr\cyra\cyrv\cyra
    \renewcommand{\@listii}{\@listi\topsep=0pt}%
    \renewcommand{\@listiii}{\@listii}%
    \renewcommand{\@listiv}{\@listii}%
    \renewcommand{\labelitemi}{---}%
    \renewcommand{\labelitemii}{---}%
    \renewcommand{\labelitemiii}{---}%
    \renewcommand{\labelitemiv}{---}%
    \renewcommand{\theenumii}{\asbuk{enumii}}%
    % \CYRO\cyrb\cyrn\cyru\cyrl\cyre\cyrn\cyri\cyre\ \cyrs\cyrch\cyryo\cyrt\cyrch\cyri\cyrk\cyro\cyrv
    \setcounter{section}{0}%
    \setcounter{subsection}{0}%
    \setcounter{subsubsection}{0}%
    \setcounter{equation}{0}%
    \setcounter{table}{0}%
    \setcounter{figure}{0}%
%    \setcounter{algorithm}{0}%
    \setcounter{footnote}{0}%
    \setcounter{Theorem}{0}%
    \setcounter{State}{0}%
    \setcounter{Corollary}{0}%
    \setcounter{Lemma}{0}%
    \setcounter{Def}{0}%
    \setcounter{Axiom}{0}%
    \setcounter{Hypothesis}{0}%
    \setcounter{Assumption}{0}%
    \setcounter{Problem}{0}%
    \setcounter{Example}{0}%
    \setcounter{Remark}{0}%
    \setcounter{Fact}{0}%
    \setcounter{Notice}{0}%
    \setcounter{Rule}{0}%
    \setcounter{Condition}{0}%
    % \setcounter{lstlisting}{0}%
%    \setcounter{listing}{0}%
    % \cyrs\cyrch\cyryo\cyrt\cyrch\cyri\cyrk\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt
    \refstepcounter{PaperNo}%
    % \cyrr\cyru\cyrs\cyri\cyrf\cyri\cyrk\cyra\cyrc\cyri\cyrya
    %\ruseng{\hyphenation{\cyri\cyro\cyri\ \cyrm\cyrm\cyrr\cyro\ \cyrr\cyrf\cyrf\cyri}}\relax
    \def\bibname{\ruseng{\CYRS\cyrp\cyri\cyrs\cyro\cyrk\ \cyrl\cyri\cyrt\cyre\cyrr\cyra\cyrt\cyru\cyrr\cyrery}{References}}%
    \def\figurename{\ruseng{\CYRR\cyri\cyrs.}{Fig.}}%
    \def\listingname{\ruseng{\CYRL\cyri\cyrs\cyrt\cyri\cyrn\cyrg}{Listing}}%
    \def\tablename{\ruseng{\CYRT\cyra\cyrb\cyrl\cyri\cyrc\cyra}{Table}}%
}

\def\authorrefmark#1{\raisebox{0pt}[0pt][0pt]{{\normalsize\sffamily{\textsuperscript{\scriptsize\ensuremath{#1}}}}}}


\def\set@author@long[#1]{\gdef\@author@long{#1}}
\newcommand{\organization}[1]{
    \gdef\@organization{{#1}}
    \def\@org@blank{\delmark{#1}}}
\newcommand{\email}[1]{\gdef\@email{{#1}}}
\renewcommand{\thanks}[1]{\gdef\@thanks@grant{{#1}}}
%\def\myuncat{\def\do##1{\catcode`##1=12}\dospecials}
\renewcommand{\abstract}[1]{\gdef\@abstract{{#1}}}
\newcommand{\keywords}[1]{\gdef\@keywords{{#1}}}

% \CYRT\cyro\ \cyrzh\cyre\ \cyrs\cyra\cyrm\cyro\cyre\ \cyrd\cyrl\cyrya\ \cyrv\cyrt\cyro\cyrr\cyro\cyrg\cyro\ \cyrz\cyra\cyrg\cyro\cyrl\cyro\cyrv\cyrk\cyra\ \cyrn\cyra\ \cyra\cyrn\cyrg\cyrl\cyri\cyrishrt\cyrs\cyrk\cyro\cyrm
\newcommand{\titleEng}[2][]{%
    \gdef\@title@eng{#2}%    {\uppercase{#2}}
    \ifthenelse{\equal{#1}{}}%
        {\gdef\@title@short@eng{{#2}}}%
        {\gdef\@title@short@eng{{#1}}}%
}
\newcommand{\authorEng}[2][]{
    \gdef\@author@eng{#2}
    \ifthenelse{\equal{#1}{}}%
        {\gdef\@author@short@eng{{#2}}}%
        {\gdef\@author@short@eng{{#1 et al}}}%
    \gdef\@author@long@eng{#2}%
    \@ifnextchar[\set@author@long@eng\relax
}
\def\set@author@long@eng[#1]{\gdef\@author@long@eng{#1}}
\newcommand{\organizationEng}[1]{\gdef\@organization@eng{{#1}}}
\newcommand{\abstractEng}[1]{\gdef\@abstract@eng{{#1}}}
\newcommand{\keywordsEng}[1]{\gdef\@keywords@eng{{#1}}}

% \CYRT\cyro\ \cyrzh\cyre\ \cyrs\cyra\cyrm\cyro\cyre\ \cyrd\cyrl\cyrya\ \cyrv\cyrt\cyro\cyrr\cyro\cyrg\cyro\ \cyrz\cyra\cyrg\cyro\cyrl\cyro\cyrv\cyrk\cyra\ \cyrn\cyra\ \cyrr\cyru\cyrs\cyrs\cyrk\cyro\cyrm
\newcommand{\titleRus}[2][]{%
    \gdef\@title@rus{#2}%    {\uppercase{#2}}
    \ifthenelse{\equal{#1}{}}%
        {\gdef\@title@short@rus{{#2}}}%
        {\gdef\@title@short@rus{{#1}}}%
}
\newcommand{\authorRus}[2][]{
    \gdef\@author@rus{#2}
    \ifthenelse{\equal{#1}{}}%
        {\gdef\@author@short@rus{{#2}}}%
        {\gdef\@author@short@rus{{#1 \cyri~\cyrd\cyrr.}}}%
    \gdef\@author@long@rus{#2}%
    \@ifnextchar[\set@author@long@rus\relax
}
\def\set@author@long@rus[#1]{\gdef\@author@long@rus{#1}}
\newcommand{\organizationRus}[1]{\gdef\@organization@rus{{#1}}}
\newcommand{\abstractRus}[1]{\gdef\@abstract@rus{{#1}}}
\newcommand{\keywordsRus}[1]{\gdef\@keywords@rus{{#1}}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRR\cyre\cyrsh\cyre\cyrn\cyri\cyre\ \cyrp\cyrr\cyro\cyrb\cyrl\cyre\cyrm\cyrery\ \cyrs\ \cyrk\cyro\cyrn\cyrf\cyrl\cyri\cyrk\cyrt\cyro\cyrm\ \cyro\cyrd\cyrn\cyro\cyri\cyrm\cyryo\cyrn\cyrn\cyrery\cyrh\ \cyrm\cyre\cyrt\cyro\cyrk, \cyro\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyryo\cyrn\cyrn\cyrery\cyrh\ \cyrv\ \cyrr\cyra\cyrz\cyrn\cyrery\cyrh\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyrya\cyrh
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \CYRS\cyrch\cyryo\cyrt\cyrch\cyri\cyrk\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt\ \cyrv\ \cyrs\cyrb\cyro\cyrr\cyrn\cyri\cyrk\cyre\ \cyrd\cyrl\cyrya\ \cyrd\cyro\cyro\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyrya\ \cyrm\cyre\cyrt\cyro\cyrk
\newcounter{PaperNo}
\def\thePaperNo{\arabic{PaperNo}}

% \CYRD\cyro\cyro\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyre\ \cyrm\cyre\cyrt\cyro\cyrk\ \cyrv\ \cyrs\cyrs\cyrery\cyrl\cyrk\cyra\cyrh\ (\cyrd\cyro\cyrb\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyre\ :\thePaperNo: \cyrv\ \cyrs\cyrt\cyra\cyrn\cyrd\cyra\cyrr\cyrt\cyrn\cyrery\cyre\ \cyro\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyrya)
\let\globallabel\label
\let\globalltx@label\ltx@label
\let\globalref\ref
\let\globalpageref\pageref
\let\globalcitex\@citex
\let\globalbibitem\bibitem
\def\csit@label#1{\globallabel{#1:\thePaperNo:}}
\def\csit@ref#1{\globalref{#1:\thePaperNo:}}
\def\csit@pageref#1{\globalpageref{#1:\thePaperNo:}}
\def\csit@bibitem#1{\globalbibitem{#1:\thePaperNo:}}
\def\csit@citex[#1]#2{%
    \let\@csit@cite\@empty%
    \edef\@csit@opt{#1}%
    \edef\@csit@tmp{#2}%
    \unlessboolexpr{test{\ifdefempty{\@csit@tmp}}}{%
        \GetTokens{@csitTokenOne}{@csitTokenTwo}{\@csit@tmp}%
        \ifdefempty{\@csit@cite}{%
            \edef\@csit@cite{\@csitTokenOne:\thePaperNo:}%
        }{%
        \edef\@csit@cite{\@csit@cite,\@csitTokenOne:\thePaperNo:}}%
        \edef\@csit@tmp{\@csitTokenTwo}%
    }%
    \globalcitex[#1]{\expandafter\@csit@cite}%
}





% \CYRP\cyre\cyrr\cyre\cyro\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyre\ \cyrk\cyro\cyrm\cyra\cyrn\cyrd\ \cyrr\cyra\cyrb\cyro\cyrt\cyrery\ \cyrs\ \cyrs\cyrs\cyrery\cyrl\cyrk\cyra\cyrm\cyri\ \cyrn\cyra\ \cyrl\cyro\cyrk\cyra\cyrl\cyrsftsn\cyrn\cyrery\cyre\ \cyrm\cyre\cyrt\cyrk\cyri
% INTERFACE
\newcommand\SetPrivateLabeling{%
    \let\label\csit@label
    \let\ltx@label\csit@label % \cyrd\cyrl\cyrya\ \cyrk\cyro\cyrr\cyrr\cyre\cyrk\cyrt\cyrn\cyro\cyrishrt\ \cyrr\cyra\cyrb\cyro\cyrt\cyrery\ AmSLaTeX
    \let\ref\csit@ref
    \let\pageref\csit@pageref
    \let\@citex\csit@citex
    \let\bibitem\csit@bibitem
}

% \CYRP\cyrr\cyri\ \cyrn\cyre\cyro\cyrb\cyrh\cyro\cyrd\cyri\cyrm\cyro\cyrs\cyrt\cyri\ \cyrm\cyro\cyrzh\cyrn\cyro\ \cyro\cyrt\cyrk\cyra\cyrt\cyri\cyrt\cyrsftsn\ \cyri\cyrz\cyrm\cyre\cyrn\cyre\cyrn\cyri\cyrya\ \cyrv\cyrs\cyre\cyrh\ \cyrk\cyro\cyrm\cyra\cyrn\cyrd, \cyrr\cyra\cyrb\cyro\cyrt\cyra\cyryu\cyrshch\cyri\cyrh\ \cyrs\ \cyrm\cyre\cyrt\cyrk\cyra\cyrm\cyri
% INTERFACE
\newcommand\RestoreDefaultLabeling{
    \let\label\globallabel
    \let\ltx@label\globalltx@label
    \let\ref\globalref
    \let\pageref\globalpageref
    \let\@citex\globalcitex
    \let\bibitem\globalbibitem
}

% --------------------------------------------------------------------------%
% Sections, subsections
% --------------------------------------------------------------------------%
% Numbering
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

\titleformat{\section}[block]
    {\hspace{\parindent}\raggedright\sffamily\bfseries}
    {\thesection.}{1ex}{}[\@afterheading]
\titlespacing{\section}
    {0ex}{\medskipamount}{0ex}
\titleformat{\subsection}[block]
    {\hspace{\parindent}\raggedright\sffamily\bfseries}
    {\thesubsection.}{1ex}{}[\@afterheading]
\titleformat{name=\subsection,numberless}[block]
    {\hspace{\parindent}\raggedright\sffamily}
    {}{0ex}{}[\@afterheading]
\titlespacing{\subsection}
    {0ex}{\medskipamount}{0ex}
\titleformat{\subsubsection}[block]
    {\hspace{\parindent}\raggedright\sffamily}
    {\thesubsubsection.}{1ex}{}[\@afterheading]
\titlespacing{\subsubsection}
    {0ex}{\medskipamount}{0ex}

% \CYRN\cyra\cyrch\cyra\cyrl\cyro\ \cyrn\cyro\cyrv\cyro\cyrishrt\ \cyrg\cyrl\cyra\cyrv\cyrery
\def\newchapterpage{%
    \pagestyle{foot}
    \onecolumn
    \thispagestyle{empty}%
}
\def\chaptercode#1{\gdef\@chapter@code{#1}}
\chaptercode{}
% INTERFACE
\def\chapter#1#2#3{%
    \newchapterpage
    %\typeChapter{#1}{#2}{#3}
    \def\tmp{#3}
    \ifdefempty{\tmp}{}{%
        \addcontentsline{toc}{csitchapter}{{\normalfont\sffamily\bfseries #3}}% \protect\chaptercode{#1}
        \addtocontents{toc}{\protect\nopagebreak}%
        \addcontentsline{tos}{csitchapter}{\rlap{(#1)}\hspace{12mm}#2\protect\\\strut\hspace{7.3mm}#3}% \cyrd\cyrl\cyrya\ \cyrk\cyrr\cyra\cyrt\cyrk\cyro\cyrg\cyro\ \cyro\cyrg\cyrl\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyrya
    }
    \markboth{#3}{#3}%
    \chaptercode{#1}%
    \phantom{AAA}
    \vspace{2.6cm}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRO\cyrf\cyro\cyrr\cyrm\cyrl\cyre\cyrn\cyri\cyre\ \cyro\cyrg\cyrl\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyrya
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand\contentsname{\CYRS\cyro\cyrd\cyre\cyrr\cyrzh\cyra\cyrn\cyri\cyre}

\setcounter{tocdepth}{0}

% \cyrv\cyryo\cyrr\cyrs\cyrt\cyrk\cyra\ \cyro\cyrd\cyrn\cyro\cyrg\cyro\ \cyrp\cyru\cyrn\cyrk\cyrt\cyra\ \cyro\cyrg\cyrl\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyrya
\newcommand\l@csittitle{\smallskip\@dottedtocline{0}{0ex}{3ex}}
\newcommand\l@csitchapter{\vskip2ex\@dottedtocline{-1}{0ex}{3ex}}

% \cyrp\cyre\cyrr\cyre\cyro\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyre\ \cyrk\cyro\cyrm\cyra\cyrn\cyrd\cyrery\ \cyrg\cyre\cyrn\cyre\cyrr\cyra\cyrc\cyri\cyri\ \cyro\cyrg\cyrl\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyrya
\renewcommand\tableofcontents{%
    \thispagestyle{empty}
    \if@twocolumn\@restonecoltrue\onecolumn\else\@restonecolfalse\fi
    \vskip\vskipBeforeTitle
    \begin{center}
        {\normalfont\large\sffamily\bfseries\contentsname}
    \end{center}
    \nopagebreak\par%\bigskip
    \def\@chapter@code{}%
    \markboth{\contentsname}{\contentsname}%
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRO\cyrf\cyro\cyrr\cyrm\cyrl\cyre\cyrn\cyri\cyre\ \cyra\cyrl\cyrf\cyra\cyrv\cyri\cyrt\cyrn\cyro\cyrg\cyro\ \cyru\cyrk\cyra\cyrz\cyra\cyrt\cyre\cyrl\cyrya\ \cyra\cyrv\cyrt\cyro\cyrr\cyro\cyrv
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewenvironment{theindex}{%
    \if@twocolumn\@restonecolfalse\else\@restonecoltrue\fi
    \columnseprule \z@
    \columnsep 30\p@
    \newpage
        \begin{center}
        {\normalfont\large\sffamily\bfseries \CYRA\cyrv\cyrt\cyro\cyrr\cyrs\cyrk\cyri\cyrishrt\ \cyru\cyrk\cyra\cyrz\cyra\cyrt\cyre\cyrl\cyrsftsn}%\vskip2em
        \end{center}
    \begin{multicols}{3}
    \addcontentsline{toc}{csittitle}{%
            \typeTocAuthorTitle{}{\CYRA\cyrv\cyrt\cyro\cyrr\cyrs\cyrk\cyri\cyrishrt\ \cyru\cyrk\cyra\cyrz\cyra\cyrt\cyre\cyrl\cyrsftsn}%
    }%
    \markboth{\CYRA\cyrv\cyrt\cyro\cyrr\cyrs\cyrk\cyri\cyrishrt\ \cyru\cyrk\cyra\cyrz\cyra\cyrt\cyre\cyrl\cyrsftsn}{\CYRA\cyrv\cyrt\cyro\cyrr\cyrs\cyrk\cyri\cyrishrt\ \cyru\cyrk\cyra\cyrz\cyra\cyrt\cyre\cyrl\cyrsftsn}%
    \parindent\z@
    \parskip\z@ \@plus .3\p@\relax
    \flushleft
    \let\item\@idxitem
}{%
    \end{multicols}
    \if@restonecol\onecolumn\else\clearpage\fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRO\cyrf\cyro\cyrr\cyrm\cyrl\cyre\cyrn\cyri\cyre\ \cyrb\cyri\cyrb\cyrl\cyri\cyro\cyrg\cyrr\cyra\cyrf\cyri\cyri, \cyrv\ \cyrk\cyra\cyrzh\cyrd\cyro\cyrishrt\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyre\ \cyro\cyrt\cyrd\cyre\cyrl\cyrsftsn\cyrn\cyro
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \CYRO\cyrf\cyro\cyrr\cyrm\cyrl\cyre\cyrn\cyri\cyre\ \cyrerev\cyrl\cyre\cyrm\cyre\cyrn\cyrt\cyro\cyrv\ \cyrp\cyru\cyrn\cyrk\cyrt\cyra\ \cyrb\cyri\cyrb\cyrl\cyri\cyro\cyrg\cyrr\cyra\cyrf\cyri\cyri
% INTERFACE
\def\BibAuthor#1{\emph{#1}}
\def\BibTitle#1{{#1}}
\def\BibUrl#1{{\small\url{#1}}}
\def\BibHttp#1{{\small\url{http://#1}}}
\def\BibFtp#1{{\small\url{ftp://#1}}}
\def\typeBibItem{\small\sloppy}


% \CYRP\cyre\cyrr\cyre\cyro\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyre\ \cyrg\cyro\cyrr\cyri\cyrz\cyro\cyrn\cyrt\cyra\cyrl\cyrsftsn\cyrn\cyrery\cyrh\ \cyri\ \cyrv\cyre\cyrr\cyrt\cyri\cyrk\cyra\cyrl\cyrsftsn\cyrn\cyrery\cyrh\ \cyrp\cyrr\cyro\cyrm\cyre\cyrzh\cyru\cyrt\cyrk\cyro\cyrv\ \cyrv\ \cyrs\cyrp\cyri\cyrs\cyrk\cyre\ \cyrl\cyri\cyrt\cyre\cyrr\cyra\cyrt\cyru\cyrr\cyrery
\renewenvironment{thebibliography}[1]
    {\section*{\bibname}%
        \list{\@biblabel{\@arabic\c@enumiv}\hfill}{%
            \settowidth\labelwidth{\@biblabel{#1}}%
            \advance\labelwidth by 0.3ex% 
            % \labelwidth=\parindent
            \leftmargin=\labelwidth
            \labelsep=0ex
            \parindent=0pt
            \topsep=0pt\parsep=3pt\itemsep=0ex%
            %\@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}%
        }%
        \typeBibItem
    }{%
        \def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
        \endlist
    }


% \cyrg\cyre\cyrn\cyre\cyrr\cyra\cyrc\cyri\cyrya\ \cyrs\cyrs\cyrery\cyrl\cyrk\cyri\ \cyrb\cyre\cyrz\ \cyrk\cyrv\cyra\cyrd\cyrr\cyra\cyrt\cyrn\cyrery\cyrh\ \cyrs\cyrk\cyro\cyrb\cyro\cyrk, \cyrp\cyro\cyrl\cyre\cyrz\cyrn\cyra\ \cyrd\cyrl\cyrya\ \cyrs\cyra\cyrm\cyro\cyrs\cyrt\cyro\cyrya\cyrt\cyre\cyrl\cyrsftsn\cyrn\cyro\cyrg\cyro\ \cyro\cyrf\cyro\cyrr\cyrm\cyrl\cyre\cyrn\cyri\cyrya\ \cyrd\cyri\cyra\cyrp\cyra\cyrz\cyro\cyrn\cyro\cyrv\ \cyrv\cyrr\cyro\cyrd\cyre\ [X--Y,Z]
\def\citenb#1{%
    \let\temp@cite\@cite
    \begingroup
    \def\@cite##1##2{##1}%
    \cite{#1}%
    \endgroup
    \let\@cite\temp@cite
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRD\cyre\cyrishrt\cyrs\cyrt\cyrv\cyri\cyrya, \cyrk\cyro\cyrt\cyro\cyrr\cyrery\cyre\ \cyrd\cyre\cyrl\cyra\cyryu\cyrt\cyrs\cyrya\ \cyrv\ \cyrk\cyro\cyrn\cyrc\cyre\ \cyrk\cyra\cyrzh\cyrd\cyro\cyrishrt\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri
% (\cyrt\cyro\cyrl\cyrsftsn\cyrk\cyro\ \cyrd\cyrl\cyrya\ \cyrs\cyrb\cyro\cyrr\cyrn\cyri\cyrk\cyra; \cyrp\cyrr\cyri\ \cyro\cyrt\cyrd\cyre\cyrl\cyrsftsn\cyrn\cyro\cyrishrt\ \cyrk\cyro\cyrm\cyrp\cyri\cyrl\cyrya\cyrc\cyri\cyri\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri\ \cyrv\cyrs\cyryo\ \cyrerev\cyrt\cyro\ \cyrn\cyre\ \cyrn\cyru\cyrzh\cyrn\cyro)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\@EndDocument{%
    % \cyre\cyrd\cyri\cyrn\cyrs\cyrt\cyrv\cyre\cyrn\cyrn\cyro\cyre\ \cyrv\ \cyrerev\cyrt\cyro\cyrishrt\ \cyrk\cyro\cyrm\cyra\cyrn\cyrd\cyre, \cyrch\cyrt\cyro\ \cyrm\cyro\cyrzh\cyre\cyrt\ \cyrp\cyro\cyrv\cyrl\cyri\cyrya\cyrt\cyrsftsn\ \cyrn\cyra\ \cyrt\cyre\cyrk\cyrs\cyrt:
    % \cyrm\cyre\cyrt\cyrk\cyra\ \cyrk\cyro\cyrn\cyrc\cyra\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri
    \globallabel{\@paper@name:end}%
    % \cyrp\cyri\cyrsh\cyre\cyrt\cyrs\cyrya\ \cyri\cyrn\cyrf\cyro\cyrr\cyrm\cyra\cyrc\cyri\cyrya\ \cyrv\ \cyrt\cyre\cyrk\cyrs\cyrt\cyro\cyrv\cyrery\cyrishrt\ \cyrf\cyra\cyrishrt\cyrl\ \cyrd\cyrl\cyrya\ \cyrb\cyra\cyrz\cyrery\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt
    \ifwritetab
        \@write@papers@table{%
            \@paper@name|% \cyri\cyrm\cyrya\ \cyrf\cyra\cyrishrt\cyrl\cyra
            \@chapter@code|% \cyrk\cyro\cyrd\ \cyrr\cyra\cyrz\cyrd\cyre\cyrl\cyra
            \@author@blank|% \cyra\cyrv\cyrt\cyro\cyrr\cyrery\ \cyri\cyrl\cyri\ \cyrs\cyrp\cyri\cyrs\cyro\cyrk\ \cyra\cyrv\cyrt\cyro\cyrr\cyro\cyrv\ \cyrch\cyre\cyrr\cyre\cyrz\ \cyrz\cyra\cyrp\cyrya\cyrt\cyru\cyryu
            \@title|% \cyrn\cyra\cyrz\cyrv\cyra\cyrn\cyri\cyre\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri
            \expandonce{\expandonce{\@org@blank}}|% \cyro\cyrr\cyrg\cyra\cyrn\cyri\cyrz\cyra\cyrc\cyri\cyrya
            \expandonce{\expandonce{\delmark{\@email}}}|% \cyra\cyrd\cyrr\cyre\cyrs\ \cyri\cyrl\cyri\ \cyrs\cyrp\cyri\cyrs\cyro\cyrk\ \cyra\cyrd\cyrr\cyre\cyrs\cyro\cyrv, \cyrk\cyra\cyrk\ \cyri\cyrh\ \cyru\cyrk\cyra\cyrz\cyra\cyrl\cyri\ \cyra\cyrv\cyrt\cyro\cyrr\cyrery
            \@reviewers@list|% \cyrs\cyrp\cyri\cyrs\cyro\cyrk\ \cyrr\cyre\cyrc\cyre\cyrn\cyrz\cyre\cyrn\cyrt\cyro\cyrv\ \cyri\ \cyrk\cyro\cyrr\cyrr\cyre\cyrk\cyrt\cyro\cyrr\cyro\cyrv
        }%
    \fi
    % \cyrp\cyri\cyrsh\cyre\cyrt\cyrs\cyrya\ \cyri\cyrn\cyrf\cyro\cyrr\cyrm\cyra\cyrc\cyri\cyrya\ \cyrv\ HTML-\cyrf\cyra\cyrishrt\cyrl\ \cyrd\cyrl\cyrya\ \cyrs\cyrp\cyri\cyrs\cyrk\cyra\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt\ -- \cyre\cyrs\cyrl\cyri\ \cyrv\cyrery\cyrp\cyro\cyrl\cyrn\cyrya\cyre\cyrt\cyrs\cyrya\ \cyru\cyrs\cyrl\cyro\cyrv\cyri\cyre\ \cyrv\cyrk\cyrl\cyryu\cyrch\cyre\cyrn\cyri\cyrya\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri
    \ifwritehtml
        \@write@papers@html{<br><i>\@author</i> <b>\@title</b>}%
        %\@write@papers@html{<br>({{\@organization}})}%
        \@write@papers@html{<br>{{\@abstract}}}%
    \fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRV\cyrs\cyrt\cyra\cyrv\cyrk\cyra\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt, \cyro\cyrt\cyrs\cyrl\cyre\cyrzh\cyri\cyrv\cyra\cyrn\cyri\cyre\ \cyrf\cyra\cyrishrt\cyrl\cyro\cyrv, \cyrs\cyrb\cyro\cyrr\cyrk\cyra\ \cyrp\cyra\cyrk\cyre\cyrt\cyro\cyrv\ \cyrd\cyrl\cyrya\ \cyra\cyrv\cyrt\cyro\cyrr\cyro\cyrv\ \cyri\ \cyrr\cyre\cyrc\cyre\cyrn\cyrz\cyre\cyrn\cyrt\cyro\cyrv
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \CYRV\cyrs\cyrp\cyro\cyrm\cyro\cyrg\cyra\cyrt\cyre\cyrl\cyrsftsn\cyrn\cyrery\cyre\ \cyrf\cyra\cyrishrt\cyrl\cyrery, \cyrg\cyre\cyrn\cyre\cyrr\cyri\cyrr\cyru\cyre\cyrm\cyrery\cyre\ \cyrp\cyrr\cyri\ \cyrk\cyro\cyrm\cyrp\cyri\cyrl\cyrya\cyrc\cyri\cyri\ \cyrs\cyrb\cyro\cyrr\cyrn\cyri\cyrk\cyra
\ifwritetab
    \newwrite\@papers@table
\fi
\ifwritehtml
    \newwrite\@papers@html
\fi

% \CYRO\cyrk\cyrr\cyru\cyrzh\cyre\cyrn\cyri\cyre\ \cyrd\cyrl\cyrya\ \cyrv\cyrs\cyrt\cyra\cyrv\cyrk\cyri\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt\ \cyrc\cyre\cyrl\cyri\cyrk\cyro\cyrm
\newenvironment{papers}{
    \gdef\@paper@name{}%
    \gdef\@paper@pixlist{}%
    \renewcommand{\documentclass}[2][0]{\relax}%
    \renewcommand{\usepackage}[2][0]{\relax}%
    \renewcommand\RestoreDefaultLabeling{\relax}%
    \chaptercode{}
    \gdef\typeChapterCode##1{(##1)}
    \renewenvironment{document}{\SetPrivateLabeling}{\@EndDocument}%
    % \cyrs\cyro\cyrz\cyrd\cyra\cyrn\cyri\cyre\ \cyrf\cyra\cyrishrt\cyrl\cyra\ \cyrs\cyro\ \cyrs\cyrp\cyri\cyrs\cyrk\cyro\cyrm\ \cyrv\cyrs\cyre\cyrh\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt\ papers.tab
    \ifwritetab
        \immediate\openout\@papers@table=_papers.tab
        \gdef\@write@papers@table##1{%
            \immediate\write\@papers@table{##1}%
        }%
    \fi
    % \cyrs\cyro\cyrz\cyrd\cyra\cyrn\cyri\cyre\ \cyrf\cyra\cyrishrt\cyrl\cyra\ \cyrs\cyro\ \cyrs\cyrp\cyri\cyrs\cyrk\cyro\cyrm\ \cyrv\cyrs\cyre\cyrh\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt\ papers.html
    \ifwritehtml
        \immediate\openout\@papers@html=_papers.html
        \gdef\@write@papers@html##1{%
            \protected@write\@papers@html{}{##1}%
            %\immediate\write\@papers@html{##1}%
        }%
    \fi
    % \cyre\cyrs\cyrl\cyri\ \cyrs\cyrb\cyro\cyrr\cyrn\cyri\cyrk, \cyrt\cyro\ \cyrv\ \cyrs\cyra\cyrm\cyro\cyrm\ \cyrk\cyro\cyrn\cyrc\cyre\ \cyrn\cyri\cyrch\cyre\cyrg\cyro\ \cyrn\cyre\ \cyrd\cyre\cyrl\cyra\cyrt\cyrsftsn
    \AtEndDocument{\relax}
}{%
    \chaptercode{}
}

% \cyre\cyrs\cyrl\cyri\ \cyro\cyrt\cyrd\cyre\cyrl\cyrsftsn\cyrn\cyra\cyrya\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyrya, \cyrt\cyro\ \cyrv~\cyrk\cyro\cyrn\cyrc\cyre\ \cyro\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyri\cyrt\cyrsftsn\ \cyrm\cyre\cyrt\cyrk\cyru\ \cyri\ \cyrs\cyrb\cyra\cyrl\cyra\cyrn\cyrs\cyri\cyrr\cyro\cyrv\cyra\cyrt\cyrsftsn\ \cyrk\cyro\cyrl\cyro\cyrn\cyrk\cyri
\AtEndDocument{\globallabel{\@paper@name:end}%
%\balance
}

\def\@paper@name{\jobname}% \cyri\cyrm\cyrya\ \cyrt\cyre\cyrk\cyru\cyrshch\cyre\cyrishrt\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri
\def\@paper@pixlist{}% \cyrs\cyrp\cyri\cyrs\cyro\cyrk\ \cyrk\cyra\cyrr\cyrt\cyri\cyrn\cyro\cyrk\ \cyrv\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyre
\def\@reviewers@list{}% \cyrs\cyrp\cyri\cyrs\cyro\cyrk\ \cyrr\cyre\cyrc\cyre\cyrn\cyrz\cyre\cyrn\cyrt\cyro\cyrv\ \cyri\ \cyrk\cyro\cyrr\cyrr\cyre\cyrk\cyrt\cyro\cyrr\cyro\cyrv\ \cyrd\cyrl\cyrya\ \cyrt\cyre\cyrk\cyru\cyrshch\cyre\cyrishrt\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri
\def\@@reviewer{*}% \cyrr\cyre\cyrc\cyre\cyrn\cyrz\cyre\cyrn\cyrt, \cyrd\cyrl\cyrya\ \cyrk\cyro\cyrt\cyro\cyrr\cyro\cyrg\cyro\ \cyrs\cyro\cyrb\cyri\cyrr\cyra\cyre\cyrt\cyrs\cyrya\ \cyrp\cyro\cyrl\cyrn\cyrery\cyrishrt\ \cyrt\cyre\cyrk\cyrs\cyrt; \cyrp\cyro\ \cyru\cyrm\cyro\cyrl\cyrch\cyra\cyrn\cyri\cyryu\ \cyrv\cyrs\cyre\ \cyrr\cyre\cyrc\cyre\cyrn\cyrz\cyre\cyrn\cyrt\cyrery

% \cyrp\cyro\cyrd\cyrs\cyrch\cyre\cyrt\ \cyrch\cyri\cyrs\cyrl\cyra\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt
\newcounter{csitTotal}
\newcounter{csitCorrected}
\newcounter{csitReviewed}
\newcounter{csitAccepted}
\newcounter{csitMayBeCompleted}
\newcounter{csitMustBeCompleted}
\newcounter{csitRejected}
\def\@paper@corrected{-}
\def\@paper@reviewed{-}
\def\@paper@accepted{+}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRK\cyro\cyrm\cyra\cyrn\cyrd\cyra\ \cyrv\cyrk\cyrl\cyryu\cyrch\cyre\cyrn\cyri\cyrya\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri\ \cyrv\ \cyrs\cyrb\cyro\cyrr\cyrn\cyri\cyrk\ \cyrs\ \cyro\cyrt\cyrm\cyre\cyrt\cyrk\cyra\cyrm\cyri\ \cyro\ \cyrt\cyre\cyrk\cyru\cyrshch\cyre\cyrm\ \cyrs\cyro\cyrs\cyrt\cyro\cyrya\cyrn\cyri\cyri\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri:
% \paper123{\cyra\cyrv\cyrt\cyro\cyrr}[\cyrr\cyre\cyrc\cyre\cyrn\cyrz\cyre\cyrn\cyrt]
%       1   ={+/-}  -\cyrs\cyrt\cyra\cyrt\cyrsftsn\cyrya\ \cyrp\cyrr\cyro\cyrsh\cyrl\cyra/\cyrn\cyre\cyrt\ \cyrk\cyro\cyrr\cyrr\cyre\cyrk\cyrt\cyru\cyrr\cyru
%        2  ={+/-}  -\cyrs\cyrt\cyra\cyrt\cyrsftsn\cyrya\ \cyrp\cyrr\cyro\cyrsh\cyrl\cyra/\cyrn\cyre\cyrt\ \cyrr\cyre\cyrc\cyre\cyrn\cyrz\cyri\cyrr\cyro\cyrv\cyra\cyrn\cyri\cyre
%         3 ={+/-/?/!}  -\cyrs\cyrt\cyra\cyrt\cyrsftsn\cyrya\ \cyrp\cyrr\cyri\cyrn\cyrya\cyrt\cyra/\cyro\cyrt\cyrv\cyre\cyrr\cyrg\cyrn\cyru\cyrt\cyra/\cyrm\cyro\cyrzh\cyre\cyrt/\cyrd\cyro\cyrl\cyrzh\cyrn\cyra\ \cyrb\cyrery\cyrt\cyrsftsn\ \cyrd\cyro\cyrr\cyra\cyrb\cyro\cyrt\cyra\cyrn\cyra
% \cyrp\cyrr\cyri\ \cyrv\cyrk\cyrl\cyryu\cyrch\cyre\cyrn\cyri\cyri\ \cyrs\cyrt\cyra\cyrt\cyre\cyrishrt\ \cyrp\cyro\cyrl\cyra\cyrg\cyra\cyre\cyrt\cyrs\cyrya: ?=+  !=-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \CYRV\cyrk\cyrl\cyryu\cyrch\cyra\cyrt\cyrsftsn\ \cyrv\ \cyrs\cyrb\cyro\cyrr\cyrn\cyri\cyrk\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri\ \cyrt\cyro\cyrl\cyrsftsn\cyrk\cyro\ \cyrs\ \cyrerev\cyrt\cyri\cyrm\ \cyrn\cyra\cyrb\cyro\cyrr\cyro\cyrm\ \cyro\cyrt\cyrm\cyre\cyrt\cyro\cyrk\ (* \cyrd\cyrl\cyrya\ \cyrv\cyrs\cyre\cyrh)
% INTERFACE
\def\FILTER#1#2#3{%
    \gdef\@@corrected{#1}%
    \gdef\@@reviewed{#2}%
    \gdef\@@accepted{#3}%
    \@ifnextchar[\@FILTER@reviewer\relax%
}
\def\@FILTER@reviewer[#1]{\gdef\@@reviewer{#1}}
\ifdraft
    {\FILTER***}
\else
    {\FILTER**+}
\fi

% \CYRK\cyro\cyrm\cyra\cyrn\cyrd\cyra\ \cyrd\cyrl\cyrya\ \cyrv\cyrs\cyrt\cyra\cyrv\cyrk\cyri\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyri\ \cyrc\cyre\cyrl\cyri\cyrk\cyro\cyrm
% INTERFACE
\def\paper#1#2#3#4{%
    \gdef\@paper@corrected{#1}
    \gdef\@paper@reviewed{#2}
    \gdef\@paper@accepted{#3}
    \gdef\@paper@name{#4}\refstepcounter{csitTotal}%
    \gdef\@paper@pixlist{}
    \@ifnextchar[\@paper@ii\@paper@i
}
\def\@paper@i{%
    \gdef\@reviewers@list{}%
    \ifthenelse{\equal{\@@reviewer}{}\or\equal{\@@reviewer}{*}}{\@paper}{}%
    \gdef\@paper@name{}%
}
\newboolean{bReviewer}
\def\@paper@ii[#1]{%
    \gdef\@reviewers@list{#1}%
    \setboolean{bReviewer}{false}%
    \@for\@reviewer@name:=\@reviewers@list\do{%
        \ifthenelse{\equal{\@@reviewer}{\@reviewer@name}}
            {\setboolean{bReviewer}{true}}%
            {}%
    }%
    \ifthenelse{\boolean{bReviewer}\or\equal{\@@reviewer}{*}}{%
        \@paper
        \@for\@reviewer@name:=\@reviewers@list\do{%
            \ifthenelse{\equal{\@@reviewer}{\@reviewer@name}\or\equal{\@@reviewer}{*}}
                {\ifwritebat
                    \@write@reviewers@bat{\ZipAdd \@reviewer@name csit-2014.sty \@paper@name.tex \@paper@name.pdf}%
                \fi}%
                {}%
        }%
    }{}%
    \gdef\@paper@name{}%
}
\def\@paper{%
    \begingroup
    \gdef\@paper@accepted@{\@paper@accepted}%
    \ifthenelse{\equal?{\@paper@accepted}}{\gdef\@paper@accepted@{+}}{}% \cyrv\cyrs\cyryo-\cyrt\cyra\cyrk\cyri\ \cyrv\cyrk\cyrl\cyryu\cyrch\cyra\cyre\cyrm
    \ifthenelse{\equal!{\@paper@accepted}}{\gdef\@paper@accepted@{-}}{}% \cyrp\cyro\cyrk\cyra\ \cyrn\cyre\ \cyrp\cyrr\cyri\cyrsh\cyrl\cyra\ \cyrd\cyro\cyrr\cyra\cyrb\cyro\cyrt\cyrk\cyra, \cyrn\cyre\ \cyrv\cyrk\cyrl\cyryu\cyrch\cyra\cyre\cyrm
    \Russian%
    \input{\@paper@name}%
    \endgroup
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRP\cyrl\cyra\cyrv\cyra\cyryu\cyrshch\cyri\cyre\ \cyri\cyrl\cyrl\cyryu\cyrs\cyrt\cyrr\cyra\cyrc\cyri\cyri
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{topnumber}{9}
\setcounter{totalnumber}{9}
\renewcommand\topfraction{1.0}
\renewcommand\textfraction{0.0}
\setlength\floatsep{2ex}
\setlength\textfloatsep{2.5ex}
\setlength\intextsep{2.5ex}
\setlength{\belowcaptionskip}{1ex}
\setlength{\abovecaptionskip}{1ex}


%\def\@caption@left@right@skip{\leftskip=3.5ex\rightskip=3.5ex}
\def\@caption@left@right@skip{\leftskip=0ex\rightskip=0ex}
\def\nocaptionskips{\def\@caption@left@right@skip{}}
\def\fnum@figure{\figurename\:\thefigure} %% \cyrn\cyre\cyrr\cyra\cyrs\cyrt\cyrya\cyrzh\cyri\cyrm\cyrery\cyrishrt\ \cyrt\cyro\cyrn\cyrk\cyri\cyrishrt\ \cyrp\cyrr\cyro\cyrb\cyre\cyrl\ \cyrm\cyre\cyrzh\cyrd\cyru\ \CYRR\cyri\cyrs. \cyri\ \cyrn\cyro\cyrm\cyre\cyrr\cyro\cyrm\ \cyrr\cyri\cyrs\cyru\cyrn\cyrk\cyra
\def\fnum@table{\tablename\enskip\thetable} %% \cyrn\cyre\cyrr\cyra\cyrs\cyrt\cyrya\cyrzh\cyri\cyrm\cyrery\cyrishrt\ \cyrt\cyro\cyrn\cyrk\cyri\cyrishrt\ \cyrp\cyrr\cyro\cyrb\cyre\cyrl\ \cyrm\cyre\cyrzh\cyrd\cyru\ \CYRT\cyra\cyrb\cyrl\cyri\cyrc\cyra\ \cyri\ \cyrn\cyro\cyrm\cyre\cyrr\cyro\cyrm\ \cyrt\cyra\cyrb\cyrl\cyri\cyrc\cyrery
%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRP\cyre\cyrr\cyre\cyro\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyre\ \cyrk\cyro\cyrl\cyro\cyrn\cyrt\cyri\cyrt\cyru\cyrl\cyro\cyrv
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\type@chapter@code{%
    \ifthenelse{\equal{\@chapter@code}{}}{}{\typeChapterCode{\@chapter@code}}
}
\renewcommand{\ps@headings}{%
    \renewcommand{\@oddhead}{\parbox{\textwidth}{\footnotesize
        \rightmark\hfill\type@chapter@code\quad\thepage\\[-2ex]\hrule}}%
    \renewcommand{\@evenhead}{\parbox{\textwidth}{\footnotesize
        \thepage\quad\type@chapter@code\hfill\leftmark\\[-2ex]\hrule}}%
    \renewcommand{\@oddfoot}{}%
    \renewcommand{\@evenfoot}{}%
}
\newcommand{\ps@headfoot}{%
    \renewcommand{\@oddhead}{\parbox{\textwidth}{\footnotesize
        \rightmark\hfill\type@chapter@code\quad\thepage\\[-2ex]\hrule}}%
    \renewcommand{\@evenhead}{\parbox{\textwidth}{\footnotesize
        \thepage\quad\type@chapter@code\hfill\leftmark\\[-2ex]\hrule}}%
    \renewcommand{\@oddfoot}{\parbox{\textwidth}{\scriptsize\slshape\paper@record}}%\hrule\vskip1ex
    \renewcommand{\@evenfoot}{\@oddfoot}%
}
\newcommand{\ps@foot}{%
    %\footskip=3.5ex
    \renewcommand{\@oddhead}{}%
    \renewcommand{\@evenhead}{}%
    \renewcommand{\@oddfoot}{%
        \small\hfill\thepage\hfill}%
    \renewcommand{\@evenfoot}{\@oddfoot}%
}
\newcommand{\ps@firstfoot}{%
%    \footskip=0ex
    \renewcommand{\@oddhead}{}%
    \renewcommand{\@evenhead}{}%
    \renewcommand{\@oddfoot}{\parbox[b]{\textwidth}{\scriptsize\slshape\paper@record\par\normalsize\normalfont\centerline{\small\thepage}}
}%
    \renewcommand{\@evenfoot}{\@oddfoot}%
}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRN\cyre\cyrk\cyro\cyrt\cyro\cyrr\cyrery\cyre\ \cyrp\cyre\cyrr\cyre\cyro\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyrya\ \cyrd\cyrl\cyrya\ \cyru\cyrn\cyri\cyrf\cyri\cyrk\cyra\cyrc\cyri\cyri\ \cyrm\cyra\cyrt\cyre\cyrm\cyra\cyrt\cyri\cyrk\cyri
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand{\ge}{\geqslant}
\renewcommand{\le}{\leqslant}
\renewcommand{\emptyset}{\varnothing}
\renewcommand{\kappa}{\varkappa}
\let\oldphi=\phi
\renewcommand{\phi}{\varphi}
\renewcommand{\epsilon}{\varepsilon}

\let\varvec\vec
%\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
%\def\ubar#1{\smash[b]{\underset{\rule[0.8ex]{3pt}{0.3pt}}#1}}
%\renewcommand{\complement}{\mathsf{C}}
\newcommand{\T}{^{\text{\tiny\sffamily\upshape\mdseries T}}}
%\newcommand{\T}{^{\textsf{\upshape \cyrt}}}
%\newcommand{\T}{^{\text{\rm \cyrt}}}

\newcommand\myop[1]{\mathop{\operator@font #1}\nolimits}
\newcommand\mylim[1]{\mathop{\operator@font #1}\limits}

%\DeclareMathSymbol{\sumop}{\mathop}{largesymbols}{"50}
%\def\sum{\sumop\limits}
\newcommand{\tsum}{\mathop{\textstyle\sum}\limits}
\newcommand{\tprod}{\mathop{\textstyle\prod}\limits}
\newcommand{\tvee}{\mathop{\textstyle\bigvee}\limits}
\newcommand{\twedge}{\mathop{\textstyle\bigwedge}\limits}
\newcommand{\tbigcap}{\mathop{\textstyle\bigcap}\limits}
\newcommand{\tbigcup}{\mathop{\textstyle\bigcup}\limits}
\renewcommand\lim{\mylim{lim}}
\renewcommand\limsup{\mylim{lim\,sup}}
\renewcommand\liminf{\mylim{lim\,inf}}
\renewcommand\max{\mylim{max}}
\renewcommand\min{\mylim{min}}
\renewcommand\sup{\mylim{sup}}
\renewcommand\inf{\mylim{inf}}
\newcommand\argmin{\mylim{arg\,min}}
\newcommand\argmax{\mylim{arg\,max}}
\newcommand\Tr{\myop{tr}}
\newcommand\rank{\myop{rank}}
\newcommand\diag{\myop{diag}}
\renewcommand\Re{\myop{Re}}
\renewcommand\Im{\myop{Im}}
\newcommand\sign{\mylim{sign}}
\newcommand\const{\myop{const}}

% \cyrt\cyre\cyro\cyrr\cyri\cyrya\ \cyrv\cyre\cyrr\cyro\cyrya\cyrt\cyrn\cyro\cyrs\cyrt\cyre\cyrishrt
\newcommand{\erf}{\myop{erf}}
\newcommand{\Expect}{\mathsf{E}}
\newcommand{\Var}{\mathsf{D}}
\newcommand\cov{\myop{cov}}
\newcommand\corr{\myop{corr}}
\newcommand\Normal{\mathcal{N}}
\newcommand{\cond}{\mspace{3mu}{|}\mspace{3mu}}

% % \cyrt\cyre\cyro\cyrr\cyri\cyrya\ \cyrv\cyrery\cyrch\cyri\cyrs\cyrl\cyri\cyrt\cyre\cyrl\cyrsftsn\cyrn\cyro\cyrishrt\ \cyrs\cyrl\cyro\cyrzh\cyrn\cyro\cyrs\cyrt\cyri
% % \cyrsh\cyrr\cyri\cyrf\cyrt\ \cyrd\cyrl\cyrya\ \cyrk\cyrl\cyra\cyrs\cyrs\cyro\cyrv\ \cyrs\cyrl\cyro\cyrzh\cyrn\cyro\cyrs\cyrt\cyri
\def\CCfont#1{\ifmmode{\mathsf{#1}}\else\mbox{\textsf{#1}}\fi}
% \def\CCfont#1{\ifmmode\mbox{\textsf{#1}}\else\mbox{\rm\textsf{#1}}\fi}
% % \cyrsh\cyrr\cyri\cyrf\cyrt\ \cyrd\cyrl\cyrya\ \cyrn\cyra\cyrz\cyrv\cyra\cyrn\cyri\cyrishrt\ \cyrz\cyra\cyrd\cyra\cyrch
% \def\CPfont#1{\ifmmode\mbox{\textsc{#1}}\else\mbox{\rm\textsc{#1}}\fi}
% % \cyrk\cyrl\cyra\cyrs\cyrs\cyrery\ \cyrs\cyrl\cyro\cyrzh\cyrn\cyro\cyrs\cyrt\cyri
\def\P{\CCfont{P}}
\def\NP{\CCfont{NP}}


% % \cyrm\cyrn\cyro\cyrzh\cyre\cyrs\cyrt\cyrv\cyra
\def\NN{\mathbb{N}}
\def\ZZ{\mathbb{Z}}
\def\RR{\mathbb{R}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRP\cyre\cyrr\cyre\cyrch\cyrn\cyri
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRN\cyro\cyrv\cyrery\cyre\ \cyrt\cyre\cyro\cyrr\cyre\cyrm\cyro\cyrp\cyro\cyrd\cyro\cyrb\cyrn\cyrery\cyre\ \cyro\cyrk\cyrr\cyru\cyrzh\cyre\cyrn\cyri\cyrya
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\theoremstyle{plain}
\newtheorem{Theorem}{\ruseng{\CYRT\cyre\cyro\cyrr\cyre\cyrm\cyra}{Theorem}}
\newtheorem*{Theor}{\ruseng{\CYRT\cyre\cyro\cyrr\cyre\cyrm\cyra}{Theorem}}
\newtheorem{Lemma}{\ruseng{\CYRL\cyre\cyrm\cyrm\cyra}{Lemma}}
\newtheorem*{Lem}{\ruseng{\CYRL\cyre\cyrm\cyrm\cyra}{Lemma}}
\newtheorem{State}{\ruseng{\CYRU\cyrt\cyrv\cyre\cyrr\cyrzh\cyrd\cyre\cyrn\cyri\cyre}{Statement}}
\newtheorem{Corollary}{\ruseng{\CYRS\cyrl\cyre\cyrd\cyrs\cyrt\cyrv\cyri\cyre}{Corollary}}
\newtheorem*{Cor}{\ruseng{\CYRS\cyrl\cyre\cyrd\cyrs\cyrt\cyrv\cyri\cyre}{Corollary}}
\theoremstyle{definition}
\newtheorem{Def}{\ruseng{\CYRO\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyre}{Definition}}
\newtheorem*{Defn}{\ruseng{\CYRO\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyre}{Definition}}
\newtheorem{Definition}[Def]{\ruseng{\CYRO\cyrp\cyrr\cyre\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyre}{Definition}}
% \CYRT\cyre\cyro\cyrr\cyre\cyrm\cyrery\ \cyrp\cyrr\cyrya\cyrm\cyrery\cyrm\ \cyrsh\cyrr\cyri\cyrf\cyrt\cyro\cyrm
%\theorembodyfont{\rmfamily}
\theoremstyle{plain}
\newtheorem{Axiom}{\ruseng{\CYRA\cyrk\cyrs\cyri\cyro\cyrm\cyra}{Axiom}}
\newtheorem{Hypothesis}{\ruseng{\CYRG\cyri\cyrp\cyro\cyrt\cyre\cyrz\cyra}{Hypothesis}}
\newtheorem{Assumption}{\ruseng{\CYRP\cyrr\cyre\cyrd\cyrp\cyro\cyrl\cyro\cyrzh\cyre\cyrn\cyri\cyre}{Assumption}}
\theoremstyle{remark}
\newtheorem{Problem}{\ruseng{\CYRZ\cyra\cyrd\cyra\cyrch\cyra}{Problem}}
\newtheorem{Example}{\ruseng{\CYRP\cyrr\cyri\cyrm\cyre\cyrr}{Example}}
\newtheorem{Fact}{\ruseng{\CYRF\cyra\cyrk\cyrt}{Fact}}
\newtheorem{Remark}{\ruseng{\CYRZ\cyra\cyrm\cyre\cyrch\cyra\cyrn\cyri\cyre}{Remark}}
\newtheorem*{Rem}{\ruseng{\CYRZ\cyra\cyrm\cyre\cyrch\cyra\cyrn\cyri\cyre}{Remark}}
\newtheorem{Notice}{\ruseng{\CYRZ\cyra\cyrm\cyre\cyrch\cyra\cyrn\cyri\cyre}{Notice}}
\newtheorem{Rule}{\ruseng{\CYRP\cyrr\cyra\cyrv\cyri\cyrl\cyro}{Rule}}
\newtheorem{Condition}{\ruseng{\CYRU\cyrs\cyrl\cyro\cyrv\cyri\cyre}{Condition}}
% \CYRD\cyrl\cyrya\ \cyrd\cyro\cyrk\cyra\cyrz\cyra\cyrt\cyre\cyrl\cyrsftsn\cyrs\cyrt\cyrv\ (\cyrn\cyre\ \cyrr\cyre\cyrk\cyro\cyrm\cyre\cyrn\cyrd\cyru\cyre\cyrt\cyrs\cyrya\ \cyrv\ \cyrk\cyro\cyrr\cyro\cyrt\cyrk\cyri\cyrh\ \cyrs\cyrt\cyra\cyrt\cyrsftsn\cyrya\cyrh)
\newenvironment{Proof}[1][0]%
    {\par\noindent{\bf %
     \ifthenelse{\equal{#1}{0}}{\ruseng{\CYRD\cyro\cyrk\cyra\cyrz\cyra\cyrt\cyre\cyrl\cyrsftsn\cyrs\cyrt\cyrv\cyro}{Proof}}{#1}.} }%
    {\hfill$\scriptstyle\blacksquare$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   \CYRP\ \CYRR\ \CYRO\ \CYRCH\ \CYRE\ \CYRE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CYRP\cyre\cyrr\cyre\cyrn\cyro\cyrs\ \cyrp\cyro\ \cyrz\cyrn\cyra\cyrk\cyru\ \cyro\cyrp\cyre\cyrr\cyra\cyrc\cyri\cyri\ \cyrv\ \cyrm\cyra\cyrt\cyre\cyrm\cyra\cyrt\cyri\cyrch\cyre\cyrs\cyrk\cyri\cyrh\ \cyrf\cyro\cyrr\cyrm\cyru\cyrl\cyra\cyrh
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

% \CYRD\cyrl\cyrya\ \cyrt\cyra\cyrb\cyrl\cyri\cyrc: \cyrn\cyre\cyrv\cyri\cyrd\cyri\cyrm\cyra\cyrya\ \cyrv\cyre\cyrr\cyrt\cyri\cyrk\cyra\cyrl\cyrsftsn\cyrn\cyra\cyrya\ \cyrl\cyri\cyrn\cyre\cyrishrt\cyrk\cyra\ \cyrn\cyre\cyrm\cyrn\cyro\cyrg\cyro\ \cyrr\cyra\cyrs\cyrsh\cyri\cyrr\cyrya\cyre\cyrt\ \cyrz\cyra\cyrg\cyro\cyrl\cyro\cyrv\cyro\cyrk
\newcommand{\hstrut}{\rule{0pt}{2.5ex}}
\newcommand{\headline}{\hline\hstrut}

% \CYRV\cyrery\cyrd\cyre\cyrl\cyre\cyrn\cyri\cyre\ - \cyrv\cyrs\cyre\cyrg\cyrd\cyra\ \cyrk\cyru\cyrr\cyrs\cyri\cyrv\cyro\cyrm
\renewcommand\emph[1]{\textit{#1}}

% \CYRP\cyre\cyrr\cyre\cyrn\cyro\cyrs\ \cyrz\cyrn\cyra\cyrk\cyra\ \cyro\cyrp\cyre\cyrr\cyra\cyrc\cyri\cyri\ \cyrn\cyra\ \cyrs\cyrl\cyre\cyrd\cyru\cyryu\cyrshch\cyru\cyryu\ \cyrs\cyrt\cyrr\cyro\cyrk\cyru
\newcommand\brop[1]{#1\discretionary{}{\hbox{$\mathsurround=0pt #1$}}{}}

\begingroup
\catcode`\+\active\gdef+{\mathchar8235\nobreak\discretionary{}%
 {\usefont{OT1}{cmr}{m}{n}\char43}{}}
\catcode`\-\active\gdef-{\mathchar8704\nobreak\discretionary{}%
 {\usefont{OMS}{cmsy}{m}{n}\char0}{}}
\catcode`\=\active\gdef={\mathchar12349\nobreak\discretionary{}%
 {\usefont{OT1}{cmr}{m}{n}\char61}{}}
\endgroup
\def\cdot{\mathchar8705\nobreak\discretionary{}%
 {\usefont{OMS}{cmsy}{m}{n}\char1}{}}
\def\times{\mathchar8706\nobreak\discretionary{}%
 {\usefont{OMS}{cmsy}{m}{n}\char2}{}}
%\AtBeginDocument{%
%\mathcode`\==32768
%\mathcode`\+=32768
%\mathcode`\-=32768
%}
% \DeclareCaptionFormat{algorothm}{#1#2#3}
%\captionsetup[algorithm]{name=\ruseng{\CYRA\cyrl\cyrg\cyro\cyrr\cyri\cyrt\cyrm}{Algorithm}, labelsep=period, labelfont={bf}, format=plain,
%    justification=RaggedRight, singlelinecheck=false, labelsep=period, font={normalfont},  position=top, justification=raggedright, skip=0.1 em, labelsep=period}

\captionsetup[table]{name=\ruseng{\CYRT\cyra\cyrb\cyrl\cyri\cyrc\cyra}{Table}, labelsep=period, labelfont={normalfont}, format=plain,
                justification=RaggedRight, singlelinecheck=false, font={small,sc},  position=top, justification=centering, skip=0.1 em}
\captionsetup[figure]{name=\ruseng{\CYRR\cyri\cyrs.}{Fig.}, labelsep=period, format=plain,
                justification=RaggedRight, singlelinecheck=false, font={small},  position=bottom, justification=centering, skip=0.5 em}
\DeclareCaptionFormat{listing}{#1#2#3}
\captionsetup[listing]{name=\ruseng{\CYRL\cyri\cyrs\cyrt\cyri\cyrn\cyrg}{Listing},format=plain,
                       singlelinecheck=true, margin=0pt, labelsep=period, font={small,sc},%
                       justification=raggedright, skip=0.5 em}
